<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A set of horizontal menus that switch to vertical
and which hide at small window widths.">

    <title>North Shreve Steel & Construction - Shreveport/Bossier</title>

    


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">








    

    

</head>
<body>





<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->

<style>
.custom-wrapper {
    background-color: #ffd390;
    margin-bottom: 1em;
    -webkit-font-smoothing: antialiased;
    height: 2.1em;
    overflow: hidden;
    -webkit-transition: height 0.5s;
    -moz-transition: height 0.5s;
    -ms-transition: height 0.5s;
    transition: height 0.5s;
}

.custom-wrapper.open {
    height: 14em;
}

.custom-menu-3 {
    text-align: right;
}

.custom-toggle {
    width: 34px;
    height: 34px;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

.custom-toggle .bar {
    background-color: #777;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 18px;
    right: 7px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.custom-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.custom-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

@media (max-width: 47.999em) {

    .custom-menu-3 {
        text-align: left;
    }

    .custom-toggle {
        display: block;
    }

}
</style>
<div class="custom-wrapper pure-g" id="menu">
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu">
            <a href="#" class="pure-menu-heading custom-brand">North Shreve Steel</a>
            <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu pure-menu-horizontal custom-can-transform">
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="pure-u-1 pure-u-md-1-3">
        <div class="pure-menu pure-menu-horizontal custom-menu-3 custom-can-transform">
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Trinity Southern</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">ProPCs</a></li>
            </ul>
        </div>
    </div>
</div>
<script>
(function (window, document) {
var menu = document.getElementById('menu'),
    WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange':'resize';

function toggleHorizontal() {
    [].forEach.call(
        document.getElementById('menu').querySelectorAll('.custom-can-transform'),
        function(el){
            el.classList.toggle('pure-menu-horizontal');
        }
    );
};

function toggleMenu() {
    // set timeout so that the panel has a chance to roll up
    // before the menu switches states
    if (menu.classList.contains('open')) {
        setTimeout(toggleHorizontal, 500);
    }
    else {
        toggleHorizontal();
    }
    menu.classList.toggle('open');
    document.getElementById('toggle').classList.toggle('x');
};

function closeMenu() {
    if (menu.classList.contains('open')) {
        toggleMenu();
    }
}

document.getElementById('toggle').addEventListener('click', function (e) {
    toggleMenu();
});

window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
})(this, this.document);

</script>



<style>
.main {
    padding: 2em;
    color: black;
}
</style>

<div class="main">

    <h1>North Shreve Steel & Construction</h1>
    <h4>*Lists and Pricing Below*</h4>
    <img class="shaunpic" src="http://northshreve.com/images/aerial.jpg" />

    <p>We offer the highest quality steel products including
    equine accessories, metal buildings, dump trailers and best of all, Full Construction & Design Services.
    If you need something built, or a quality part for that building, look no further than North Shreve Steel.
    Code reproduced below:</p>
<div class="nshero">
    <article class="theone">
    <h3>Dump Trailers</h3>
    <p>We offer the highest quality dump trailers, click above for list & pricing.</p>
</article>
    <article class="thetwo">
    <h3>Metal Buildings</h3>
    <p>We offer top of the line metal buildings, click above for list & pricing.</p>
</article>
    <article class="thethree">
    <h3>Horse Supplies</h3>
    <p>Are you searching for Equine Accessories? Click above for list & pricing.</p>
</article>

<footer class="footerns">&copy; Anthony Summerlin</footer>


</div>
<style>

footer {
    padding-top: 50px;
}

.main article,
.theone,
.thetwo,
.thethree {
    display: inline-block;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    max-width: 27.666%;

}
body {
    background-color: #777;
    align-content: center;
    justify-content: center;
}
.main {
    text-align: center;
    font-family: 'Verdana';
    background-color: #777;
}
img {
    width: auto;
    height: auto;
}

@media (max-width: 450px) {
    .nshero article {
        text-align: center;
        content-align: center;
        justify-content: center;
        display: inline-block;
        max-width: none;

    }
    img {
    max-width: auto;
    }

    }
@media (max-width: 768px) {
        .nshero h3 {
        float: top;
    }
    img {
        max-width: auto;
    }
}

@media (max-width: 619px) {
    .shaunpic {
        max-width: 99%;
    }
}

</style>



</body>
</html>
